<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\ms-mcp-prompt-1.md" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Anthropic.SDK" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
		<PackageReference Include="Microsoft.SemanticKernel" />
		<PackageReference Include="Microsoft.Extensions.Options" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Templates\ms-mcp-prompt-2-no-browser_generate_playwright_test.md" />
	  <EmbeddedResource Include="Templates\ms-mcp-prompt-3-no-browser_generate_playwright_test.md" />
	  <EmbeddedResource Include="Templates\ms-mcp-prompt-3.md" />
	  <EmbeddedResource Include="Templates\ms-mcp-prompt-2.md" />
	  <EmbeddedResource Include="Templates\ms-mcp-prompt-1.md" />
	</ItemGroup>
</Project>
