# mcp-playwright

./: .editorconfig
playwright.test.generator/: Directory.Build.props  Directory.Packages.props  playwright.test.generator.sln  wrong-mcp-serialization.txt
playwright.test.generator/ConsoleApp.playwright.test.generator.runner/: ConsoleApp.playwright.test.generator.runner.csproj  Program.cs  appsettings.json  testAppsettings.json
playwright.test.generator/playwright.test.generator/: PlayWrightTestGenerator.cs  SemanticKernelException.cs  ServiceCollectionExtensions.cs  TestGeneratorsConstants.cs  playwright.test.generator.csproj
playwright.test.generator/playwright.test.generator.TestProject/: ScenarioLoader.cs  UnitTest1.cs  UnitTests.cs  playwright.test.generator.TestProject.csproj  testAppsettings.json
playwright.test.generator/playwright.test.generator.TestProject/Scenarios/: scenario-GESANA.UC02.US02_TC02.json  scenario1.json
playwright.test.generator/playwright.test.generator/Abstractions/: GenerateTestRequest.cs  IPlayWrightTestGenerator.cs  StepType.cs
playwright.test.generator/playwright.test.generator/IocConventions/: IocClassMarker.cs  IocConventions.cs
playwright.test.generator/playwright.test.generator/Plugins/: PlaywrightTestScriptPlugin.cs
playwright.test.generator/playwright.test.generator/Services/: CommandRunner.cs  PlayWrightTestGenerator.cs  TemplatesProvider.cs
playwright.test.generator/playwright.test.generator/Settings/: KernelWrapper.cs  PlayWrightTestGeneratorOptions.cs  SemanticKernelOptionsValidation.cs
playwright.test.generator/playwright.test.generator/Templates/: ms-mcp-prompt-1.md  ms-mcp-prompt-2-no-browser_generate_playwright_test.md  ms-mcp-prompt-2-wrong-steps-generation.md  ms-mcp-prompt-2.md  ms-mcp-prompt-3-no-browser_generate_playwright_test.md  ms-mcp-prompt-3-wrong-step-gemeration.md  ms-mcp-prompt-3.md
